# Maliev.PredictionService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  GEMINI.md  Maliev.PredictionService.sln  Maliev.PredictionService.slnx  README.md  migration-status.md  predictionservice-plan.md  predictionservice-spec.md
.claude/: settings.json
.gemini/commands/: speckit.analyze.toml  speckit.checklist.toml  speckit.plan.toml  (+6 more)
.github/: dependabot.yml
Maliev.PredictionService.Api/: Dockerfile  Maliev.PredictionService.Api.csproj  Maliev.PredictionService.Api.http  Program.cs  appsettings.json
Maliev.PredictionService.Api/Authorization/: PredictionPermissions.cs
Maliev.PredictionService.Api/Controllers/: FdmPrintDataController.cs  HealthController.cs  PredictionsController.cs
Maliev.PredictionService.Api/DTOs/: CreateFdmPrintDataRequest.cs  FdmPrintDataDto.cs  UpdateFdmPrintDataRequest.cs
Maliev.PredictionService.Api/Extensions/: ServiceCollectionExtensions.cs
Maliev.PredictionService.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Maliev.PredictionService.Api/Properties/: launchSettings.json
Maliev.PredictionService.Api/Services/: IPredictionServiceService.cs  PredictionServiceService.cs
Maliev.PredictionService.Api/Validation/: SanitizedStringAttribute.cs  ValidFileAttribute.cs
Maliev.PredictionService.Application/: AssemblyReference.cs  Maliev.PredictionService.Application.csproj
Maliev.PredictionService.Application/Commands/: PredictPrintTimeCommand.cs  PredictPrintTimeCommandHandler.cs
Maliev.PredictionService.Application/Commands/Predictions/: PredictDemandCommand.cs  PredictDemandCommandHandler.cs
Maliev.PredictionService.Application/DTOs/ML/: DemandForecastModels.cs
Maliev.PredictionService.Application/DTOs/Requests/: DemandForecastRequest.cs  PrintTimePredictionRequest.cs
Maliev.PredictionService.Application/DTOs/Responses/: PredictionResponse.cs
Maliev.PredictionService.Application/Interfaces/: ICacheKeyGenerator.cs  IDemandForecaster.cs  IDistributedCacheService.cs  ITimeSeriesTransformer.cs
Maliev.PredictionService.Application/Services/: IPrintTimePredictionService.cs
Maliev.PredictionService.Application/Validators/: DemandForecastRequestValidator.cs  PrintTimeRequestValidator.cs
Maliev.PredictionService.ConsoleTrainer/: Maliev.PredictionService.ConsoleTrainer.csproj  Program.cs
Maliev.PredictionService.DataGenerator/: Maliev.PredictionService.DataGenerator.csproj  Program.cs  appsettings.json
Maliev.PredictionService.DataGenerator/Services/: FdmDataGeneratorService.cs
Maliev.PredictionService.Domain/: Maliev.PredictionService.Domain.csproj
Maliev.PredictionService.Domain/Entities/: MLModel.cs  PredictionAuditLog.cs  TrainingDataset.cs  TrainingJob.cs
Maliev.PredictionService.Domain/Enums/: ModelStatus.cs  ModelType.cs  PredictionStatus.cs
Maliev.PredictionService.Domain/Interfaces/: IExplainer.cs  IModelTrainer.cs  IPredictor.cs
Maliev.PredictionService.Domain/Repositories/: IModelRepository.cs  IPredictionAuditRepository.cs
Maliev.PredictionService.Domain/Services/: ModelLifecycleManager.cs
Maliev.PredictionService.Domain/ValueObjects/: ConfidenceInterval.cs  FeatureContribution.cs  ModelVersion.cs  PerformanceMetrics.cs
Maliev.PredictionService.Infrastructure/: AssemblyReference.cs  Maliev.PredictionService.Infrastructure.csproj
Maliev.PredictionService.Infrastructure/BackgroundServices/: IModelRetrainingService.cs  ModelRetrainingBackgroundService.cs  NoOpModelRetrainingService.cs
Maliev.PredictionService.Infrastructure/Caching/: CacheKeyGenerator.cs  CacheService.cs  ModelCacheService.cs  RedisCacheService.cs
Maliev.PredictionService.Infrastructure/Events/Consumers/: OrderCreatedConsumer.cs
Maliev.PredictionService.Infrastructure/ML/FeatureEngineering/: GeometryFeatureExtractor.cs  TimeSeriesTransformer.cs
Maliev.PredictionService.Infrastructure/ML/Predictors/: DemandForecaster.cs  PrintTimePredictor.cs
Maliev.PredictionService.Infrastructure/ML/Trainers/: DemandForecastTrainer.cs  PrintTimeTrainer.cs
Maliev.PredictionService.Infrastructure/Migrations/: 20260214140917_InitialCreate.Designer.cs  20260214140917_InitialCreate.cs  PredictionDbContextModelSnapshot.cs
Maliev.PredictionService.Infrastructure/Persistence/: PredictionDbContext.cs  PredictionDbContextFactory.cs
Maliev.PredictionService.Infrastructure/Persistence/Configurations/: MLModelConfiguration.cs  PredictionAuditLogConfiguration.cs  TrainingDatasetConfiguration.cs  TrainingJobConfiguration.cs
Maliev.PredictionService.Infrastructure/Persistence/Repositories/: ModelRepository.cs  PredictionAuditRepository.cs  TrainingDatasetRepository.cs
Maliev.PredictionService.Infrastructure/Services/: PrintTimePredictionService.cs
Maliev.PredictionService.Infrastructure/Storage/: GoogleCloudModelStorageService.cs  IModelStorageService.cs  LocalFileModelStorageService.cs  StorageServiceExtensions.cs  UploadServiceModelStorageService.cs
Maliev.PredictionService.IntegrationTests/: IntegrationTestFactory.cs  Maliev.PredictionService.IntegrationTests.csproj
Maliev.PredictionService.IntegrationTests/Api/: PredictionsControllerTests.cs  PredictionsEndToEndTests.cs
Maliev.PredictionService.IntegrationTests/Fixtures/: sample-demand-training-data-full.csv  sample-demand-training-data.csv
Maliev.PredictionService.IntegrationTests/Infrastructure/: PredictionsCacheTests.cs
Maliev.PredictionService.IntegrationTests/ML/: CsvDemandDataLoader.cs  CsvLoadingTests.cs  DemandForecasterTests.cs  DirectSsaTrainingTests.cs  FullSchemaTrainingTests.cs  MinimalSsaTests.cs  ModelTrainingTests.cs  PrintTimePredictorTests.cs  PrintTimeTrainerTests.cs  SimpleCsvTests.cs  TimeSeriesTransformerTests.cs
Maliev.PredictionService.IntegrationTests/TestFixtures/: PostgreSqlFixture.cs  RabbitMqFixture.cs  RedisFixture.cs
Maliev.PredictionService.IntegrationTests/TestHelpers/: AssertHelper.cs
Maliev.PredictionService.Tests/: Maliev.PredictionService.Tests.csproj
Maliev.PredictionService.UnitTests/: Maliev.PredictionService.UnitTests.csproj
(+23 files in other folders)
